NODE_ENV=development
PORT=3000

MONGO_URI= mongodb+srv://shapei:shapei@cluster0.gs01frw.mongodb.net/?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=iQTNcH1PH7t8Hr41GSzv5UI6BuqcVaWd